#! /bin/bash
#
# makedist:  build the package and make the distribution
# #
set -e
prog=`basename $0`
execdir=`dirname $0`
[ "$execdir" = "" -o "$execdir" = "." ] && execdir=$PWD
PACKAGE_DIR=`(cd $execdir/.. > /dev/null 2>&1; pwd)`
echo 'This is the package dir'
echo $PACKAGE_DIR
DIST_DIR=$PACKAGE_DIR/dist
builddir=$PACKAGE_DIR/angular/dist

# Update this list with the names of the individual component names
# 
DISTNAMES="pdr-lps"

# handle command line options
build_dist=
while [ "$1" != "" ]; do 
  case "$1" in
    --dist-dir=*)
        DIST_DIR=`echo $1 | sed -e 's/[^=]*=//'`
        ;;
    --dist-dir)
        shift
        DIST_DIR=$1
        ;;
    --source-dir=*|--dir=*)
        PACKAGE_DIR=`echo $1 | sed -e 's/[^=]*=//'`
        ;;
    -d|--dir|--source-dir)
        shift
        PACKAGE_DIR=$1
        ;;
    --cache-dir=*)
        CACHE_DIR=`echo $1 | sed -e 's/[^=]*=//'`
        ;;
    -c|--cache-dir)
        shift
        CACHE_DIR=$1
        ;;
    -*)
        echo "$prog: unsupported option:" $1
        false
        ;;
    *)
        (echo :${DISTNAMES}: | sed -e 's/ /:/g' | grep -qs :${1}:) || {
            echo "${prog}: ${1}: unrecognized distribution name"
            echo "${prog}: recognized names:" $DISTNAMES
            false
        }
        build_dist="$build_dist $1"
        ;;
  esac
  shift
done
[ -n "$build_dist" ] || build_dist=$DISTNAMES

true ${DIST_DIR:=$SOURCE_DIR/dist}
DIST_DIR=`realpath $DIST_DIR`
mkdir -p $DIST_DIR $builddir



echo 'Angular code path:'+ $PACKAGE_DIR/angular

cd $PACKAGE_DIR/angular


# install required modules
npmvers=`npm --version`
echo '+' npm install
npm $npmpfx install


    echo '#########################'
    echo '#'
    echo "# Building $distname"...
    echo '#'
    echo '#########################'
 
    # build the component
    echo '+' "npm run build:universal "
    npm run build:universal

    # # create the dependency file
    # if [ -f "$PACKAGE_DIR/package-lock.json" ]; then
    #     echo '+' $execdir/record_deps.py $dist $version package-lock.json \
    #              $npmvers \> $DIST_DIR/${distname}_dep.json
    #     $execdir/record_deps.py $dist $version package-lock.json $npmvers \
    #                             > $DIST_DIR/${distname}_dep.json
    # else
    #     echo ${prog}: WARNING: Unable to create dependency file for ${dist}: \
    #          package-lock.json not found
    # fi

    # # create the distribution file
    echo '+' '(cd' $builddir '&&' \
             "zip -qr $DIST_DIR.zip *)"
    (cd $builddir && zip -qr $DIST_DIR/$DISTNAMES.zip *)
    
