worker_processes 2;

error_log /app/oar-pdr/var/logs/nginx-error.log warn;
user root;

events {

    worker_connections 1024;

}

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"';
    access_log /app/oar-pdr/var/logs/nginx-access.log;

    # Configuration for Nginx
    server {

        # Running port
        listen 80;

        # Settings to by-pass for static files 
        location ^~ /static/  {

            # Example:
            # root /full/path/to/application/static/file/dir;
            root /app/oar-pdr/var/www/html;

        }

        # Proxying connections to application servers
        location /midas/ {

            include            uwsgi_params;
            uwsgi_pass         uwsgi://localhost:9090;

            rewrite /midas/(.*) /$1 break;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            add_header         Cache-Control no-cache;
        }

        location /midasdata/review_dir/ {
            internal;
            sendfile on;
            add_header         Cache-Control no-cache;
            alias /dev/oar-pdr/python/tests/nistoar/pdr/preserv/data/midassip/review/;
        }

        location /midasdata/upload_dir/ {
            internal;
            sendfile on;
            add_header         Cache-Control no-cache;
            alias /dev/oar-pdr/python/tests/nistoar/pdr/preserv/data/midassip/upload/;
        }
    }
}
